-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 11, 2025 at 06:19 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `zoodb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CHECK_ANIMAL_AGE` (IN `min_age` INT)   BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE animals_id INT;
    DECLARE animal_age INT;
    DECLARE error_occurred INT DEFAULT 0;


    DECLARE cur CURSOR FOR 
    SELECT Animal_ID, TIMESTAMPDIFF(YEAR, Date_of_Birth, CURDATE()) 
    FROM animals
    WHERE TIMESTAMPDIFF(YEAR, Date_of_Birth, CURDATE()) >= min_age;

    DECLARE CONTINUE HANDLER FOR NOT FOUND 
    BEGIN
        SET done = 1;
    END;

    START TRANSACTION;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO animals_id, animal_age;
        
        SELECT CONCAT('Processing Animal ID: ', animals_id, ', Age: ', animal_age) AS Debug_Info;
        
        IF done THEN 
            LEAVE read_loop;
        END IF;

        UPDATE animals 
        SET Needs_Checkup = 1 
        WHERE Animal_ID = animals_id;
    END LOOP;

    CLOSE cur;
    IF done THEN
        COMMIT;
    ELSE
        ROLLBACK;
    END IF;

END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `get_average_age_by_species` (`species_name` VARCHAR(50)) RETURNS DECIMAL(5,2) DETERMINISTIC BEGIN
    DECLARE avg_age DECIMAL(5,2);

    SELECT AVG(TIMESTAMPDIFF(YEAR, Date_of_Birth, CURDATE())) 
    INTO avg_age 
    FROM Animals 
    WHERE Species = species_name;

    RETURN IFNULL(avg_age, 0); -- Vrátí 0, pokud druh neexistuje nebo nemá záznamy
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_average_animal_age` () RETURNS DECIMAL(5,2) DETERMINISTIC BEGIN
    DECLARE avg_age DECIMAL(5,2);
    SELECT AVG(TIMESTAMPDIFF(YEAR, Date_of_Birth, CURDATE())) INTO avg_age FROM Animals;
    RETURN avg_age;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `animals`
--

CREATE TABLE `animals` (
  `Animal_ID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Species` varchar(50) NOT NULL,
  `Date_of_Birth` date NOT NULL,
  `Gender` enum('Male','Female') NOT NULL,
  `Date_Of_Arrival` date NOT NULL,
  `Needs_Checkup` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `animals`
--


--
-- Triggers `animals`
--
DELIMITER $$
CREATE TRIGGER `log_animal_update` AFTER UPDATE ON `animals` FOR EACH ROW BEGIN
    INSERT INTO Animal_Update_Log (Animal_ID, Old_Name, New_Name, Old_Species, New_Species, Updated_By)
    VALUES (
        OLD.Animal_ID, OLD.Name, NEW.Name, OLD.Species, NEW.Species, USER()
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `animal_enclosure_info`
-- (See below for the actual view)
--
CREATE TABLE `animal_enclosure_info` (
`ID` int(11)
,`Animal_Name` varchar(50)
,`Species` varchar(50)
,`Name` varchar(50)
,`enclosure_type` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `animal_health_records`
-- (See below for the actual view)
--
CREATE TABLE `animal_health_records` (
`Record_ID` int(11)
,`Record_Date` date
,`Record_Description` text
,`Animal_Name` varchar(50)
,`Diagnosis` varchar(100)
,`Treatment` varchar(100)
,`Veterinarian_Name` varchar(50)
,`Veterinarian_Surname` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `animal_health_records2`
-- (See below for the actual view)
--
CREATE TABLE `animal_health_records2` (
`Record_Date` date
,`Record_Description` text
,`Animal_Name` varchar(50)
,`Diagnosis` varchar(100)
,`Treatment` varchar(100)
,`Veterinarian` varchar(101)
);

-- --------------------------------------------------------

--
-- Table structure for table `animal_update_log`
--

CREATE TABLE `animal_update_log` (
  `Log_ID` int(11) NOT NULL,
  `Animal_ID` int(11) NOT NULL,
  `Old_Name` varchar(255) DEFAULT NULL,
  `New_Name` varchar(255) DEFAULT NULL,
  `Old_Species` varchar(255) DEFAULT NULL,
  `New_Species` varchar(255) DEFAULT NULL,
  `Update_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Updated_By` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `animal_update_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `enclosures`
--

CREATE TABLE `enclosures` (
  `Enclosure_ID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `enclosure_size_id` int(11) DEFAULT NULL,
  `enclosure_type_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `enclosures`
--


-- --------------------------------------------------------

--
-- Table structure for table `enclosure_animals`
--

CREATE TABLE `enclosure_animals` (
  `Enclosure_Animal_ID` int(11) NOT NULL,
  `Enclosure_ID` int(11) NOT NULL,
  `Animal_ID` int(11) NOT NULL,
  `Start_Date` date NOT NULL,
  `End_Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `enclosure_animals`
--


-- --------------------------------------------------------

--
-- Table structure for table `enclosure_sizes`
--

CREATE TABLE `enclosure_sizes` (
  `enclosure_size_id` int(11) NOT NULL,
  `enclosure_size` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `enclosure_sizes`
--


-- --------------------------------------------------------

--
-- Table structure for table `enclosure_types`
--

CREATE TABLE `enclosure_types` (
  `enclosure_type_id` int(11) NOT NULL,
  `enclosure_type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `enclosure_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `Event_ID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `Description` text DEFAULT NULL,
  `Event_Type` enum('Program','Activity') NOT NULL,
  `Animal_ID` int(11) DEFAULT NULL,
  `Keeper_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `feeding`
--

CREATE TABLE `feeding` (
  `Feeding_ID` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `Feeding_Type_ID` int(11) NOT NULL,
  `Animal_ID` int(11) NOT NULL,
  `Keeper_ID` int(11) NOT NULL,
  `Supplier_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `feeding`
--


-- --------------------------------------------------------

--
-- Table structure for table `feeding_types`
--

CREATE TABLE `feeding_types` (
  `Feeding_Type_ID` int(11) NOT NULL,
  `Type_Name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `feeding_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `health_diagnoses`
--

CREATE TABLE `health_diagnoses` (
  `Diagnosis_ID` int(11) NOT NULL,
  `Diagnosis_Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `health_diagnoses`
--


-- --------------------------------------------------------

--
-- Table structure for table `health_records`
--

CREATE TABLE `health_records` (
  `Record_ID` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Description` text NOT NULL,
  `Diagnosis_ID` int(11) NOT NULL,
  `Treatment_ID` int(11) NOT NULL,
  `Animal_ID` int(11) NOT NULL,
  `Keeper_ID` int(11) NOT NULL,
  `Veterinarian_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `health_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `health_treatments`
--

CREATE TABLE `health_treatments` (
  `Treatment_ID` int(11) NOT NULL,
  `Treatment_Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `health_treatments`
--


-- --------------------------------------------------------

--
-- Table structure for table `keepers`
--

CREATE TABLE `keepers` (
  `Keeper_ID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Surname` varchar(50) NOT NULL,
  `Specialization` varchar(50) NOT NULL,
  `Phone` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `keepers`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `Supplier_ID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `Phone` varchar(15) NOT NULL,
  `Email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `veterinarians`
--

CREATE TABLE `veterinarians` (
  `Veterinarian_ID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Surname` varchar(50) NOT NULL,
  `Specialization` varchar(50) NOT NULL,
  `Phone` varchar(15) NOT NULL,
  `Address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `veterinarians`
--


-- --------------------------------------------------------

--
-- Structure for view `animal_enclosure_info`
--
DROP TABLE IF EXISTS `animal_enclosure_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `animal_enclosure_info`  AS SELECT `a`.`Animal_ID` AS `ID`, `a`.`Name` AS `Animal_Name`, `a`.`Species` AS `Species`, `e`.`Name` AS `Name`, `et`.`enclosure_type` AS `enclosure_type` FROM (((`animals` `a` join `enclosure_animals` `ea` on(`a`.`Animal_ID` = `ea`.`Animal_ID`)) join `enclosures` `e` on(`ea`.`Enclosure_ID` = `e`.`Enclosure_ID`)) left join `enclosure_types` `et` on(`e`.`enclosure_type_id` = `et`.`enclosure_type_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `animal_health_records`
--
DROP TABLE IF EXISTS `animal_health_records`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `animal_health_records`  AS SELECT `hr`.`Record_ID` AS `Record_ID`, `hr`.`Date` AS `Record_Date`, `hr`.`Description` AS `Record_Description`, `a`.`Name` AS `Animal_Name`, `d`.`Diagnosis_Name` AS `Diagnosis`, `t`.`Treatment_Name` AS `Treatment`, `v`.`Name` AS `Veterinarian_Name`, `v`.`Surname` AS `Veterinarian_Surname` FROM ((((`health_records` `hr` join `animals` `a` on(`hr`.`Animal_ID` = `a`.`Animal_ID`)) join `health_diagnoses` `d` on(`hr`.`Diagnosis_ID` = `d`.`Diagnosis_ID`)) join `health_treatments` `t` on(`hr`.`Treatment_ID` = `t`.`Treatment_ID`)) join `veterinarians` `v` on(`hr`.`Veterinarian_ID` = `v`.`Veterinarian_ID`)) ORDER BY `a`.`Name` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `animal_health_records2`
--
DROP TABLE IF EXISTS `animal_health_records2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `animal_health_records2`  AS SELECT `hr`.`Date` AS `Record_Date`, `hr`.`Description` AS `Record_Description`, `a`.`Name` AS `Animal_Name`, coalesce(`d`.`Diagnosis_Name`,'No Diagnosis') AS `Diagnosis`, coalesce(`t`.`Treatment_Name`,'No Treatment') AS `Treatment`, concat(`v`.`Name`,' ',`v`.`Surname`) AS `Veterinarian` FROM ((((`health_records` `hr` join `animals` `a` on(`hr`.`Animal_ID` = `a`.`Animal_ID`)) left join `health_diagnoses` `d` on(`hr`.`Diagnosis_ID` = `d`.`Diagnosis_ID`)) left join `health_treatments` `t` on(`hr`.`Treatment_ID` = `t`.`Treatment_ID`)) join `veterinarians` `v` on(`hr`.`Veterinarian_ID` = `v`.`Veterinarian_ID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `animals`
--
ALTER TABLE `animals`
  ADD PRIMARY KEY (`Animal_ID`),
  ADD UNIQUE KEY `idx_animals_name` (`Name`);

--
-- Indexes for table `animal_update_log`
--
ALTER TABLE `animal_update_log`
  ADD PRIMARY KEY (`Log_ID`);

--
-- Indexes for table `enclosures`
--
ALTER TABLE `enclosures`
  ADD PRIMARY KEY (`Enclosure_ID`),
  ADD KEY `fk_enclosure_size` (`enclosure_size_id`),
  ADD KEY `fk_enclosure_type` (`enclosure_type_id`);

--
-- Indexes for table `enclosure_animals`
--
ALTER TABLE `enclosure_animals`
  ADD PRIMARY KEY (`Enclosure_Animal_ID`),
  ADD KEY `fk_enclosure_animals_enclosures` (`Enclosure_ID`),
  ADD KEY `fk_enclosure_animals_animals` (`Animal_ID`);

--
-- Indexes for table `enclosure_sizes`
--
ALTER TABLE `enclosure_sizes`
  ADD PRIMARY KEY (`enclosure_size_id`);

--
-- Indexes for table `enclosure_types`
--
ALTER TABLE `enclosure_types`
  ADD PRIMARY KEY (`enclosure_type_id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`Event_ID`),
  ADD KEY `fk_event_animal` (`Animal_ID`),
  ADD KEY `fk_event_keeper` (`Keeper_ID`);

--
-- Indexes for table `feeding`
--
ALTER TABLE `feeding`
  ADD PRIMARY KEY (`Feeding_ID`),
  ADD KEY `fk_feeding_animals` (`Animal_ID`),
  ADD KEY `fk_feeding_keepers` (`Keeper_ID`),
  ADD KEY `fk_feeding_suppliers` (`Supplier_ID`),
  ADD KEY `fk_feeding_types` (`Feeding_Type_ID`);

--
-- Indexes for table `feeding_types`
--
ALTER TABLE `feeding_types`
  ADD PRIMARY KEY (`Feeding_Type_ID`);

--
-- Indexes for table `health_diagnoses`
--
ALTER TABLE `health_diagnoses`
  ADD PRIMARY KEY (`Diagnosis_ID`);

--
-- Indexes for table `health_records`
--
ALTER TABLE `health_records`
  ADD PRIMARY KEY (`Record_ID`),
  ADD KEY `fk_health_records_animals` (`Animal_ID`),
  ADD KEY `fk_health_records_keepers` (`Keeper_ID`),
  ADD KEY `fk_health_records_veterinarians` (`Veterinarian_ID`),
  ADD KEY `fk_health_records_diagnoses` (`Diagnosis_ID`),
  ADD KEY `fk_health_records_treatments` (`Treatment_ID`);
ALTER TABLE `health_records` ADD FULLTEXT KEY `idx_health_records_description` (`Description`);

--
-- Indexes for table `health_treatments`
--
ALTER TABLE `health_treatments`
  ADD PRIMARY KEY (`Treatment_ID`);

--
-- Indexes for table `keepers`
--
ALTER TABLE `keepers`
  ADD PRIMARY KEY (`Keeper_ID`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`Supplier_ID`);

--
-- Indexes for table `veterinarians`
--
ALTER TABLE `veterinarians`
  ADD PRIMARY KEY (`Veterinarian_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `animals`
--
ALTER TABLE `animals`
  MODIFY `Animal_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `animal_update_log`
--
ALTER TABLE `animal_update_log`
  MODIFY `Log_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2994;

--
-- AUTO_INCREMENT for table `enclosures`
--
ALTER TABLE `enclosures`
  MODIFY `Enclosure_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `enclosure_animals`
--
ALTER TABLE `enclosure_animals`
  MODIFY `Enclosure_Animal_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `enclosure_sizes`
--
ALTER TABLE `enclosure_sizes`
  MODIFY `enclosure_size_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `enclosure_types`
--
ALTER TABLE `enclosure_types`
  MODIFY `enclosure_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `Event_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;

--
-- AUTO_INCREMENT for table `feeding`
--
ALTER TABLE `feeding`
  MODIFY `Feeding_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `feeding_types`
--
ALTER TABLE `feeding_types`
  MODIFY `Feeding_Type_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `health_diagnoses`
--
ALTER TABLE `health_diagnoses`
  MODIFY `Diagnosis_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `health_records`
--
ALTER TABLE `health_records`
  MODIFY `Record_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `health_treatments`
--
ALTER TABLE `health_treatments`
  MODIFY `Treatment_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `keepers`
--
ALTER TABLE `keepers`
  MODIFY `Keeper_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `Supplier_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `veterinarians`
--
ALTER TABLE `veterinarians`
  MODIFY `Veterinarian_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `enclosures`
--
ALTER TABLE `enclosures`
  ADD CONSTRAINT `fk_enclosure_size` FOREIGN KEY (`enclosure_size_id`) REFERENCES `enclosure_sizes` (`enclosure_size_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_enclosure_type` FOREIGN KEY (`enclosure_type_id`) REFERENCES `enclosure_types` (`enclosure_type_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `enclosure_animals`
--
ALTER TABLE `enclosure_animals`
  ADD CONSTRAINT `fk_enclosure_animals_animals` FOREIGN KEY (`Animal_ID`) REFERENCES `animals` (`Animal_ID`),
  ADD CONSTRAINT `fk_enclosure_animals_enclosures` FOREIGN KEY (`Enclosure_ID`) REFERENCES `enclosures` (`Enclosure_ID`);

--
-- Constraints for table `events`
--
ALTER TABLE `events`
  ADD CONSTRAINT `fk_event_animal` FOREIGN KEY (`Animal_ID`) REFERENCES `animals` (`Animal_ID`),
  ADD CONSTRAINT `fk_event_keeper` FOREIGN KEY (`Keeper_ID`) REFERENCES `keepers` (`Keeper_ID`);

--
-- Constraints for table `feeding`
--
ALTER TABLE `feeding`
  ADD CONSTRAINT `fk_feeding_animals` FOREIGN KEY (`Animal_ID`) REFERENCES `animals` (`Animal_ID`),
  ADD CONSTRAINT `fk_feeding_keepers` FOREIGN KEY (`Keeper_ID`) REFERENCES `keepers` (`Keeper_ID`),
  ADD CONSTRAINT `fk_feeding_suppliers` FOREIGN KEY (`Supplier_ID`) REFERENCES `suppliers` (`Supplier_ID`),
  ADD CONSTRAINT `fk_feeding_types` FOREIGN KEY (`Feeding_Type_ID`) REFERENCES `feeding_types` (`Feeding_Type_ID`);

--
-- Constraints for table `health_records`
--
ALTER TABLE `health_records`
  ADD CONSTRAINT `fk_health_records_animals` FOREIGN KEY (`Animal_ID`) REFERENCES `animals` (`Animal_ID`),
  ADD CONSTRAINT `fk_health_records_diagnoses` FOREIGN KEY (`Diagnosis_ID`) REFERENCES `health_diagnoses` (`Diagnosis_ID`),
  ADD CONSTRAINT `fk_health_records_keepers` FOREIGN KEY (`Keeper_ID`) REFERENCES `keepers` (`Keeper_ID`),
  ADD CONSTRAINT `fk_health_records_treatments` FOREIGN KEY (`Treatment_ID`) REFERENCES `health_treatments` (`Treatment_ID`),
  ADD CONSTRAINT `fk_health_records_veterinarians` FOREIGN KEY (`Veterinarian_ID`) REFERENCES `veterinarians` (`Veterinarian_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
